<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopee -App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the side navigation */
        .sidenav {
            margin-top: 50px;
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #e7f5f2;
            overflow-x: hidden;
            
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }
        li {
            margin-right: 20px;
            display: inline;
            float:left; 
            text-align: center;

        }
        /* Side navigation links */
        .sidenav a {
            color: rgb(10, 10, 10);
            padding: 8px 8px 8px 32px;
            font-size: 25px;
            
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .sidenav a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        /* Style the content */
        .content {
            
            background-color: cadetblue;
        }






        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
           
        }
        
        
        .header {
            background-color: #d8d8d8;
            
            margin-left: 200px;
            
            text-align: center;
        }
       
        .img1{
        border: 1px solid black;
        float: left;
        margin-right: 10px;
        margin-bottom: 30px;
        }
        
        .topnav{
           overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav a{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        .topnav a:hover{
            background-color: #111;
        }
        .wrapper{
                
                max-width: 450px;
                margin: 150px auto;
            }
        .wrapper .search-input{
            position: relative;
            background-color: aliceblue;
            
            width:100%;
            border-radius:5px;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);

        }
        .search-input input{
            
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            border-radius:5px;
            padding:0 60px 0 20px;
            font-size: 18px;
        }
        .search-input .icon{ 
            height: 55px;
            width: 55px;
            line-height: 55px;
            position: absolute;
            top:0;
            right: 0;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        .btn {
            background-color: #333;
            border: none;
            color: white;
            padding: 2px;
            
            font-size: 16px;
            cursor: pointer;
           
        }

            /* Darker background on mouse-over */
        .btn:hover {
            background-color: #111;
        }

        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }        
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }       

        .dropbtn:hover {
            background-color: #111;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        
    </style>
    
</head>
<body style="
    background-image:url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlkZW8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&amp;w=1000&amp;q=80');
    background-color: #d8d8d8;margin: 0px;">

    <div  class="topnav" >
        <ul>
            <li><a href="{{ url_for('create') }}"><button class="btn"><i class="fa fa-home"></i></button></a></li>
            <li style="margin-right: 200px;"><a href="{{ url_for('index') }}">History</a></li>
        </ul>
        
    </div>
     
    <div class="content">
        {% for message in messages %}
        <div style="float:left;" class='message'>
            <h3>{{ message['Name'] }}</h3>
            <p>{{ message['k'] }}</p>
            <p>{{ message['p'] }}</p>
        
        </div>
        {% endfor %}
    </div>
    

</body>
</html>





