<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sendo -App</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .message {
    padding: 10px;
    margin: 5px;
    background-color: #f3f3f3
}
* {
    box-sizing: border-box;
}

body {
    background-image:url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlkZW8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&amp;');  
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the content */
.content {
    margin-right: 30px;
    margin-left: 230px;
    padding-left: 50px;
    padding-bottom: 1000px;
    background-color: cadetblue;
}






.alert {
    padding: 20px;
    margin: 5px;
    color: #970020;
    background-color: #ffd5de;
   
}


.header {
    background-color: #d8d8d8;
    
    margin-left: 200px;
    
    text-align: center;
}

.img1{
border: 1px solid black;
float: left;
margin-right: 10px;
margin-bottom: 30px;
}

.topnav{
   overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: flex;
    
}
.topnav a:hover{
    background-color: #111;
}
.wrapper{
        
        max-width: 450px;
        margin: 150px auto;
    }
.wrapper .search-input{
    position: relative;
    background-color: #fff;
    
    width:100%;
    border-radius:5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);

}
.search-input input{
    
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius:5px;
    padding:0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.search-input .icon{ 
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top:0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
}
.btn {
    background-color: #333;
    border: none;
    color: white;
    padding: 2px;
    
    font-size: 16px;
    cursor: pointer;
   
}

    /* Darker background on mouse-over */
.btn:hover {
    background-color: #111;
}


.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}        
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}       

.dropbtn:hover {
    background-color: #111;
}

.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.search-input .autocom-box{
    padding:0px;
    max-height: 280px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
}
.search-input.active .autocom-box{
    padding:10px 8px;
    opacity: 1;
    pointer-events: auto;
}
.search-input.active .autocom-box li{
    display: block;
}
.autocom-box li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    display: none;
}
.autocom-box li:hover{
    background-color: #efefef;
}


.container{
    width: 100%;
    text-align: center;
}
input{
    display: none;
}
h1{
    margin: 40px 0;
    position: relative;
    font-weight: normal;
    font-size: 35px;
    color: #efeded;
}
.top-content{
    background-color: rgb(243,243,243);
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius:5px;
    width: 80%;
    box-shadow: 3px 3px 5px lightgray;
}
h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 60px;
}
label{
    display: inline-block;
    height: 100%;
    padding : 0 10px;
    margin:0 50px;
    line-height:60px;
    cursor: pointer;
}
label:hover{
    background-color: lightgray;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:15px;
}
.pic{
    position: relative;
    height: 230px;
}
.pic img{
    margin-right :450px;
    width: 50%;
    height: 100%;
    transition: .5s;
}
.pic::before{
    content: "ANIMAL";
    position: absolute;
    top:50%;
    left:50%;
    font-size: 25px;
    color: #e39797;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.pic ::after{
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;

}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;

}
#check1:checked ~ .container .photo-gallery .tiger,
#check1:checked ~ .container .photo-gallery .panda,
#check1:checked ~ .container .photo-gallery .dolphin{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;

}

#check2:checked ~ .container .photo-gallery .dophin{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;

}
#check2:checked ~ .container .photo-gallery .tiger,
#check2:checked ~ .container .photo-gallery .panda,
#check2:checked ~ .container .photo-gallery .dog{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;

}

#check3:checked ~ .container .photo-gallery .panda{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;

}
#check3:checked ~ .container .photo-gallery .tiger,
#check3:checked ~ .container .photo-gallery .dolphin,
#check3:checked ~ .container .photo-gallery .dog{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;

}

#check4:checked ~ .container .photo-gallery .tiger{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;

}
#check4:checked ~ .container .photo-gallery .panda,
#check4:checked ~ .container .photo-gallery .dolphin,
#check4:checked ~ .container .photo-gallery .dog{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;

}


    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
</head>
<body>

    <div  class="topnav" >
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Crawl
                    <i class="fa fa-caret-down"></i>
                  </button>
                    <div id="myDropdown" class="dropdown-content">
                        
                        <a  href="{{ url_for('SHOPEE_CRAWL') }}" target="_blank">Shopee</a>
                        
                        <a  href="{{ url_for('LAZADA_CRAWL') }}" target="_blank">Lazada</a>
                        <a  href="{{ url_for('TIKI_CRAWL') }}" target="_blank">Tiki</a>
                        <a  href="{{ url_for('SENDO_CRAWL') }}" target="_blank">Sendo</a>
                    </div>
            </div> 
            <a href="#home"><button class="btn"><i class="fa fa-home"></i></button></a>
            <a style="margin: 0px 120px" href="{{ url_for('index') }}">History</a>
            <a href="{{ url_for('show_shopee') }}">Shopee</a>
            <a href="{{ url_for('show_lazada') }}">Lazada</a>
            <a href="{{ url_for('show_tiki') }}">Tiki</a>
            <a href="{{ url_for('show_sendo') }}">Sendo</a>
            <a href="{{ url_for('p_def') }}" target="_blank">Predict</a>

    </div>
    
    <input type="radio" name="Photos" id = "check1" checked>
    <input type="radio" name="Photos" id = "check2" >
    <input type="radio" name="Photos" id = "check3" >
    <input type="radio" name="Photos" id = "check4" >
    <input type="radio" name="Photos" id = "check5" >



    <div class="container">
        <h1>Animal</h1>
        <div class="top-content">
            <h3>Photos</h3>
            <label for="check1">Base</label>
            <label for="check2">Price-Recommend</label>
            <label for="check3">Sold</label>
            <label for="check4">SomeLink</label>
        </div>

        <div class="photo-gallery">
            <div class="pic dog">
                <!-- <p style="color: #efeded;position: absolute;top:0px;left:650px;font-size: 30px;">Mean : </p>
                <p style="color: #efeded;position: absolute;top:50px;left:650px;font-size: 30px;">Mode : </p> -->

                <img src="{{url_for('static', filename='image/sendo/base/hist_price.png')}}">
                <img src="{{url_for('static', filename='image/sendo/base/hist_sold.png')}}">
                <img src="{{url_for('static', filename='image/sendo/base/kde_price.png')}}">
                <img src="{{url_for('static', filename='image/sendo/base/kde_sold.png')}}">
                <img src="{{url_for('static', filename='image/sendo/base/plot_price.png')}}">
                <img src="{{url_for('static', filename='image/sendo/base/plot_sold.png')}}">
                <img src="{{url_for('static', filename='image/sendo/base/scatter.png')}}">

            </div>
            <div class="pic dolphin">
                <img src="{{url_for('static', filename='image/sendo/price/hist_k.png')}}">
                <img src="{{url_for('static', filename='image/sendo/price/plot_price_k.png')}}">
                <img src="{{url_for('static', filename='image/sendo/price/kde_k.png')}}">
                <img src="{{url_for('static', filename='image/sendo/price/box_k.png')}}">
                <img src="{{url_for('static', filename='image/sendo/price/scatter_k.png')}}">


            </div>
            <div class="pic panda">
                <img src="{{url_for('static', filename='image/sendo/base/hist_sold.png')}}">

                <img src="{{url_for('static', filename='image/sendo/base/kde_sold.png')}}">

                <img src="{{url_for('static', filename='image/sendo/base/plot_sold.png')}}">

                <img src="{{url_for('static', filename='image/sendo/base/scatter.png')}}">

            </div>
            
            <div class="pic tiger">
                <a href="{{ Link_sendo[-1][0] }}" target="_blank"><img  src="{{ Img_sendo[-1][0] }}" width="150" ></a>
                <a href="{{ Link_sendo[-1][1] }}" target="_blank"><img  src="{{ Img_sendo[-1][1] }}" width="150" ></a>
                <a href="{{ Link_sendo[-1][2] }}" target="_blank"><img  src="{{ Img_sendo[-1][2] }}" width="150" ></a>
                <a href="{{ Link_sendo[-1][3] }}" target="_blank"><img  src="{{ Img_sendo[-1][3]}}" width="150" ></a>
                <a href="{{ Link_sendo[-1][4] }}" target="_blank"><img  src="{{ Img_sendo[-1][4] }}" width="150" ></a>
            </div>
        </div>
    </div>

    
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
                }
            }
        }
    </script>
    

</body>
</html>


